[ -f $HOME/.bash/env ] && . $HOME/.bash/env
[ -f $HOME/.bash/funcs ] && . $HOME/.bash/funcs
[ -f $HOME/.bash/config ] && . $HOME/.bash/config
[ -f $HOME/.bash/aliases ] && . $HOME/.bash/aliases
[ -f $HOME/.bash/completion ] && . $HOME/.bash/completion
[ -f $HOME/.git-completion.sh ] && . $HOME/.git-completion.sh
[ -f $HOME/.bash/history ] && . $HOME/.bash/history

# move this somewhere?
# also, check for 'brew' first?  And that completion file exists?
#. `brew --prefix`/Library/Contributions/brew_bash_completion.sh
# update 5/2/16 after a `brew update`
# info: http://stackoverflow.com/a/36462115
. `brew --prefix`/etc/bash_completion.d/brew
