# tips, tricks, old code, explanations

# check ~/.inputrc for this now... (something else I put in .inputrc
# broke these...)

#bind '"OA":history-search-backward'
#bind '"OB":history-search-forward'
#bind '"\M-[A":history-search-backward'
#bind '"\M-[B":history-search-forward'

# prompt knowledge (wankery?)

# # set prompt: ``username@hostname$ '' 
# PS1="`whoami`@`hostname | sed 's/\..*//'`"
# case `id -u` in
# 	0) PS1="${PS1}# ";;
# 	*) PS1="${PS1}$ ";;
# esac

#PS1="\[\033[4m\]\A \u@\h: \w \$\[\033[0m\] "
#PS1="\[\033[4m\033[1m\]\A \u@\h: \w \$\[\033[0m\] "
#PS1="\[\033[4m\033[1m\]\A \u@\h: \w \$\[\033[0m\] "
#PS1="\[\033[4m\033[1m\]\A \u@\h: $newPWD \$\[\033[0m\] "
# search path for cd(1)
# CDPATH=.:$HOME

# color/text mod stuff:
#ESC[Ps;...;Psm
#    Set Graphics Mode: Calls the graphics functions specified by the
#    following values. These specified functions remain active until the next
#    occurrence of this escape sequence. Graphics mode changes the colors and
#    attributes of text (such as bold and underline) displayed on the
#    screen.
# 
#    Text attributes
#       0    All attributes off
#       1    Bold on
#       4    Underscore (on monochrome display adapter only)
#       5    Blink on
#       7    Reverse video on
#       8    Concealed on
# 
#    Foreground colors
#       30    Black
#       31    Red
#       32    Green
#       33    Yellow
#       34    Blue
#       35    Magenta
#       36    Cyan
#       37    White
# 
#    Background colors
#       40    Black
#       41    Red
#       42    Green
#       43    Yellow
#       44    Blue
#       45    Magenta
#       46    Cyan
#       47    White
